<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="#fff"
        android:padding="20dp"
        android:id="@+id/text_score"
        android:background="@drawable/bg_text"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/frame_bar"
        android:background="@drawable/frame"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            >
            <com.example.splashscreen.ImageViewScrolling.ImageViewScrolling
                android:layout_width="wrap_content"
                android:id="@+id/image"
                android:layout_height="wrap_content"/>
            <com.example.splashscreen.ImageViewScrolling.ImageViewScrolling
            android:layout_width="wrap_content"
            android:id="@+id/image2"
            android:layout_height="wrap_content"/><com.example.splashscreen.ImageViewScrolling.ImageViewScrolling
            android:layout_width="wrap_content"
            android:id="@+id/image3"
            android:layout_height="wrap_content"/>


        </LinearLayout>

    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_up"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/frame_bar"
        android:src="@drawable/up"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/frame_bar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_down"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@+id/frame_bar"
        android:src="@drawable/down"
        android:layout_toRightOf="@+id/frame_bar"
        android:visibility="gone"
        />


</RelativeLayout>